# epic-ide

./: generate_parser.sh  pom.xml
org.epic.doc/guide/: guide.xml
org.epic.doc/html/guide/: ch07s02.html
org.epic.feature.main/: feature.xml
org.epic.perleditor/: plugin.xml
org.epic.perleditor/src/org/epic/core/model/: SourceFile.java
org.epic.update.site/: .project  site.xml
